SPOTIFY_CLIENT_ID=1141157120384922ab7e5843f6d4c7e2
SPOTIFY_CLIENT_SECRET=4f9e4468dec24766846e8e0e5e10c6ff
SPOTIFY_REDIRECT_URI=https://minkyu-spotify.vercel.app/api/auth/callback
NEXT_PUBLIC_BASE_URL=https://minkyu-spotify.vercel.app
